libcloudph++
=============

## SYNOPSIS

C++ library of algorithms for representing cloud microphysics in numerical models. 
A 1.0 version was released in June 2015 and the library is still in active development.

Currently, the library covers three warm-rain schemes: the single- 
and double-moment bulk schemes, and the particle-based scheme with Monte-Carlo coalescence
and aqueous phase chemistry.

## EXAMPLE SIMULATION

![animation][anim_rf]

A 2D prescribed-flow simulation of a drizzling stratocumuls cloud using the
particle-based Monte-Carlo scheme from libcloudph++. Particle collisions
enabled after a two-hour spin-up period, total time 2.5 hours.

## CODE

The code is available for download from [a github repository][git-libcloudph]. 

It is released under the terms of [GNU GPL v3][www-gpl]. 

Copyright: University of Warsaw.

## DEPENDENCIES

The library is built upon [Thrust][www-thrust] and [Boost][www-boost] (notably Boost.units). 
It requires a C++11 compiler and will benefit from availability of CUDA 
(OpenMP is used if CUDA is not available).

## DOCUMENTATION

Documentation for libcloudph++ 1.0 was published as 
  [a research paper in Geoscientific Model Development][doi-libcloudphxx-gmd].

## SEE ALSO

[libmpdata++][www-libmpdata]

## CREDITS

For a list of developers see the [CREDITS][www-libcloud-credits] file in libcloudph++ repository.
  
Development was funded by [Polish National Science Centre][www-ncn]
  grants no. 2011/01/N/ST10/0183 (PRELUDIUM), 2012/06/M/ST10/00434 (HARMONIA)
  and 2014/15/N/ST10/05143 (PRELUDIUM).
