Workshop on Eulerian vs. Lagrangian methods for cloud microphysics
==================================================================

The [cloud-aerosol modelling team][www-group] at the [Institute of Geophysics][www-igf],
[Faculty of Physics][www-fuw], [University of Warsaw][www-uw], Poland invites
to a workshop aimed at bringing together researchers working on **modelling
cloud microphysics**.

The workshop will take place **in Warsaw on April 20-22, 2015** (the week following
the EGU General Assembly in Vienna).

## TOPICS AND FORMAT

The workshop topics cover formulation, implementation 
and validation of numerical models of aerosol, cloud and precipitation
microphysics.

The axis of the workshop is the juxtaposition of the Eulerian 
(bulk or bin) and the 
Lagrangian (particle-based) methods for modelling clouds.

The workshop is planned to feature three types of sessions: 
full-length introductory lectures, short presentations
as well as discussion panels on topics announced prior to the workshop.

## PROGRAMME 

* Monday, April 20, 2015
  * Registration (9:00 - 9:30)
  * Session I (9:30)
    * 15 min. **Hanna Pawlowska, Sylwester Arabas** (U. Warsaw, Poland):    
              _Welcome & Practicalities_
    * 40 min. **Wojciech Grabowski** (NCAR, USA):    
              _Cloud microphysics modelling: the state of the art_
  * Coffee break
  * Session II (11:00)
    * 40 min. **Jean-Louis Brenguier** (Meteo-France):    
              _How observations shall be used to constrain numerical simulations_
    * 20 min. **Daniel Partridge** (Stockholm Univ., Sweden):   
              _Comparing droplet activation parameterisations against adiabatic parcel models using a novel inverse modelling framework_
  * Lunch break
  * Session III (13:30)
    * 40 min. **Shin-ichiro Shima** (U. Hyogo, Japan):   
              _Particle-based and probabilistic methods for warm-rain cloud microphysics_
    * 20 min. **Ann Kristin Naumann** (MPI-Met, Germany):   
              _A Lagrangian drop model to study warm rain microphysics_
  * Coffee break 
  * Session IV (15:00)
    * 20 min. **Fabian Hoffmann** (U. Hannover, Germany):    
              _Spurious Cloud Edge Supersaturations in Lagrangian Cloud Models_
    * 20 min. [libcloudph++ team][www-libcloudph] (U. Warsaw, Poland):    
              _Lagrangian warm-rain microphysics in libcloudph++_
    * 20 min. **Dorota Jarecka** (U. Warsaw, Poland; NCAR, US):    
              _Calling Microphysical Schemes from WRF and libcloudph++ using Python_
  * Discussion (17:00)
    * 40 min. **Jean-Louis Brenguier (chair)** (Meteo-France):    
              _The physical processes we are missing in cloud models_
  * Reception at the [Ujazdow Castle][www-wiki-zamekuj] (20:00 - 23:00)

* Tuesday, April 21, 2015
  * Session I (9:30)
    * 40 min. **Raymond Shaw** (Michigan Tech., USA):   
              _Particle-turbulence interactions in atmospheric clouds_
    * 20 min. **Katarzyna Karpinska** (U. of Warsaw, Poland):    
              _Cloud droplets in small vortices_
  * Coffee break 
  * Session II (11:00)
    * 20 min. **Alberto de Lozar** (MPI-Met, Germany):   
              _Radiative growth of lagrangian droplets in a DNS of the stratocumulus cloud top_
    * 20 min. **Bogdan Rosa** (IMGW/NHMS, Poland):    
              _Effects of forcing time scale on the simulated turbulent flows and turbulent collision statistics of cloud droplets_
    * 20 min. **Gaetano Sardina** (Stockholm Univ., Sweden):   
              _Numerical study of droplet growth growth by condensation by means of massive DNS simulations_
  * Lunch break
  * Session III (13:30)
    * 40 min. **Piotr Smolarkiewicz** (ECMWF, UK):     
              _Lagrangian/Eulerian equivalence for forward in time differencing for fluids_
    * 20 min. [libmpdata++ team][www-libmpdata] (U. Warsaw, Poland):   
              _On the design and cloud-modelling applications of libmpdata++_
  * Coffee break
  * Session IV (15:00)
    * 40 min. **Simon Unterstrasser** (DLR, Germany):    
              _The Lagrangian ice microphysics code LCM within EULAG: basic overview and selected application examples_
    * 20 min. **Volodymyr Khotiaintsev** (U. Kyiv, Ukraine):    
              _Numerically efficient description of homogeneous mixed cloud microphysics_
  * Coffee break
  * Discussion (17:00)
    * 40 min. **Alberto de Lozar (chair)** (MPI-Met, Germany):    
              _Buoyancy - the key link between dynamics and microphysics_

* Wednesday, April 22, 2015
  * Session I (9:30)
    * 40 min. **Frederick Chosson** (McGill University, Canada):   
              _Double moment microphysics schemes for Numerical Weather Prediction models: why and how?_
    * 20 min. **Adrian Hill** (Met Office, UK):   
              _How different are aerosol-cloud interactions in different schemes?   
               Initial results from the GASS KiD-A intercomparison._
  * Coffee break
  * Session II (11:00)
    * 20 min. **Wojciech Grabowski** (NCAR, USA):   
              _Untangling microphysical impacts on deep convection using microphysical piggybacking_
  * Discussion (11:30)
    * 40 min. **Adrian Hill (chair)** (Met Office, UK):    
              _How to benchmark our schemes?_

## VENUE, TRANSPORT & ACCOMMODATION

The workshop will take place at the "Ochota Campus" of the 
University of Warsaw in the [CeNT][www_cent] building. 

Warsaw is served by two airports: [Chopin][www_chopin] in the centre (code: WAW) 
and [Modlin][www_modlin] on the outskirts of the city (code: WMI). The latter
is served by low-cost airlines. Both airports are reachable by public rail transport.

Warsaw has direct train connections to capitals of six of neighbouring countries, there
are also direct trains to Budapest, Paris, and Vienna. The Warsaw West (Zachodnia) train
station is located ca. 1.5 km from the campus.

There are several hotels within 10-min bus ride from the workshop venue 
(e.g. [Campanile][www_campanile], [Golden Tulip][www_tulip], [Radisson][www_radisson],
[Ibis][www_ibis], [Ibis Budget][www_ibis_budget], [Sound Garden][www_sound_garden]).
Hotels in the city centre are generally within a 30-minute ride from the campus, while
you will need ca. 45 minutes to get to the old town.

For practical inquiries, please contact 
Sylwester Arabas (sarabas@igf.fuw.edu.pl).

## FUNDING

The workshop is organised within the framework of a joint 
U.Warsaw-NCAR-ECMWF project funded by the Poland's National
Science Centre (decision no. 2012/06/M/ST10/00434).
